/** variables for all less files **/

/* colors */
@color_pagebackground: #f7f7f7;
@color_mainshadow: rgba(150,150,150,.9);
@color_brightest: #ffffff;
@color_bright: darken(@color_brightest, 20%);
@color_darkest: #333333;
@color_dark: lighten(@color_darkest, 30%);
@color_middle: lighten(@color_darkest, 50%);
@color_main: #004b99; //#e95f47;
@color_main_lighter: lighten(@color_main, 25%);
@color_main_darker: darken(@color_main, 25%);
@color_error: #c00;

@fontsize_h1: 26px;